<html>
  <head>
    <style>
      ::placeholder {
        padding-left: 20;
        font-weight: 400;
        font-size: 36px;
        line-height: 35px;
        display: flex;
        align-items: center;
        color: #8e8e8e;
      }

      input {
        position: absolute;
        font-weight: 400;
        font-size: 36px;
        line-height: 35px;
        left: 289px;
      }

      label {
        margin-left: 34px;
      }

      .box {
        width: 1025px;
        height: 630px;
        background: rgba(142, 142, 142, 0.3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* margin-top: 20px; */
      }

      .text1 {
        width: 636px;
        height: 64px;
        background: #fafafa;
        margin-left: 75px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2
        style="
          font-weight: 600;
          font-size: 36px;
          line-height: 18px;
          text-align: center;
        "
      >
        Forget Password
      </h2>

      <p
        style="
          font-weight: 400;
          font-size: 30px;
          line-height: 18px;
          margin-left: 15px;
        "
      >
        Enter the email associated with your account and we'll
      </p>
      <p
        style="
          font-weight: 400;
          font-size: 30px;
          line-height: 18px;
          margin-left: 15px;
        "
      >
        send an email with instructions to
      </p>
      <p
        style="
          font-weight: 400;
          font-size: 30px;
          line-height: 18px;
          margin-left: 15px;
        "
      >
        reset your password.
      </p>
      <label
        for="Email"
        style="
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 35px;

          align-items: center;

          color: #000000;
        "
      >
        Email:</label
      >
      <input type="Email" id="Email" placeholder="Email" class="text1" />
      <br /><br /><br />
      <div style="text-align: center; justify-content: center">
        <button
          style="
            width: 527px;
            height: 45px;
            background: rgba(0, 149, 246, 0.3);
            margin-top: 20px;
            margin-left: 75px;
            font-weight: 600;
            font-size: 36px;
            line-height: 18px;

            align-items: center;
            text-align: center;
            justify-content: center;
            color: #faf3f3;
          "
        >
          Send
        </button>
      </div>
      <br />
      <label
        for="Password"
        style="
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 35px;
          align-items: center;
          color: #000000;
        "
        >Password:</label
      >
      <input type="text" id="Password" placeholder="Password" class="text1" />
      <br /><br /><br /><br />
      <label
        for="New password"
        style="
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 35px;
          align-items: center;

          color: #000000;
        "
        >New password:</label
      >
      <input
        type="text"
        id="New password"
        placeholder="New Password"
        class="text1"
      />
      <br /><br /><br />

      <div style="text-align: center; justify-content: center">
        <a href="login.html">
          <button
            style="
              width: 527px;
              height: 45px;
              background: rgba(0, 149, 246, 0.3);
              margin-top: 20px;
              margin-left: 75px;
              font-weight: 600;
              font-size: 36px;
              line-height: 18px;
              align-items: center;
              text-align: center;
              justify-content: center;
              color: #faf3f3;
            "
          >
            Confirm
          </button>
        </a>
      </div>
    </div>
  </body>
</html>
