<!DOCTYPE html>

<html>
  <head>
    <title>HIS</title>

    <style>
      .bigBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .first_box {
        width: 797.63px;
        height: 451.24px;
        background-color: #dddddd;

        margin-bottom: 28px;
      }

      .second_box {
        display: flex;
        width: 798px;
        height: 88.79px;
        background-color: #dddddd;
        text-align: center;
        justify-content: center;
        vertical-align: middle;
        align-items: center;
      }

      .title {
        font-weight: 400;
        font-size: 110px;
        line-height: 133px;
        margin: 0%;
      }

      .text {
        width: 610.59px;
        height: 59px;
        background: #fafafa;
        border: 0.977597px solid rgba(219, 219, 219, 0.22);
        font-weight: 400;
        font-size: 36px;
        line-height: 35px;
        color: #8e8e8e;
      }

      ::placeholder {
        font-weight: 400;
        font-size: 36px;
        line-height: 35px;
        color: #8e8e8e;
      }

      /* .label {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 18px;
        color: #262626;

        display: flex;
        align-items: center;
        justify-content: center;
      } */

      /* .container1 {
        box-sizing: border-box;

        position: absolute;
        height: 451.24px;
        left: 29.58%;
        right: 15.03%;
        top: calc(50% - 451.24px / 2 - 71.38px);

        background: #dddddd;
        border: 0.977597px solid #dbdbdb;
        border-radius: 0.977597px;
      }

      .h1 {
        position: absolute;
        width: 183px;
        height: 131px;
        left: 400px;
        top: 1px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 110px;
        line-height: 133px;

        color: #000000;
      }

      .text {
        box-sizing: border-box;

        position: absolute;
        width: 40%;
        background: #fafafa;
        border: 0.977597px solid rgba(219, 219, 219, 0.22);
        border-radius: 2.93279px;

        left: 300px;
        top: 300px;
      }

      .label {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 18px;
        color: #262626;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        position: absolute;

        width: 40%;
        background: rgba(0, 149, 246, 0.3);
        border-radius: 3.91039px;
        left: 300px;
        top: 400px;
      }

      .a {
        display: flex;
        align-items: center;
        justify-content: center;
      } */
    </style>
  </head>

  <body>
    <div class="bigBox">
      <div class="first_box">
        <div style="text-align: center">
          <h1 class="title">HIS</h1>
        </div>

        <div style="text-align: center; justify-content: center">
          <input
            type="Email"
            class="text"
            placeholder="Email"
            style="margin-bottom: 20px"
          /><br />
          <input
            type="password"
            class="text"
            placeholder="Password"
            style="margin-bottom: 20px"
          /><br />

          <a href="index-logedin.html">
            <button
              style="
                width: 611px;
                height: 45px;
                background: rgba(0, 149, 246, 0.3);
                border-radius: 3.91039px;
                font-weight: 600;
                font-size: 36px;
                line-height: 18px;
                color: #faf3f3;
                border-color: #dddddd;
                margin-bottom: 25px;
              "
            >
              Log In
            </button>
            <br />
            <a
              href="Forget HCI.html"
              style="
                margin-top: 20px;
                font-style: normal;
                font-weight: 400;
                font-size: 36px;
                line-height: 16px;
                color: #0095f6;
                
              "
              >Forget Password</a
            >
          </a>
        </div>
      </div>
      <div class="second_box">
        <label
          for="Naccount"
          style="
            font-weight: 400;
            font-size: 36px;
            line-height: 18px;
          "
          >Don't have an account </label
        >
        <br />
        <a href="register.html"  style="
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 16px;
        color: #0095f6;
        padding-left: 15px;
      "">Sign up</a>
        <br />
      </div>
    </div>
  </body>
</html>
